name=TimedDigitalIO
version=0.0.1
author=Ilias_Iliopoulos
maintainer=Ilias_Iliopoulos
sentence=Library that associates the state of digital inputs and outputs with time
paragraph=Input pins are timed and a montly record is kept into EEPROM. Output pins can be set, normally or with a timeout
category=Signal Input/Output
url=https://github.com/ilias-iliopoulos/TimedDigitalIO.git
architectures=*
